[metadata]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [metadata]
name = django-mpesa-payments
version = 0.0.1
description = A django app to enable online mpesa payments.
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/HenryKuria/django-mpesa
author = Henry Kuria
author_email = henryairuk@gmail.com
classifiers =
    Environment :: Web Environment
    Framework :: Django :: 3.2
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires =
    Django >= 3.2
    requests >= 2.25.1


